{
  "staytus": {
    "base_url": "https://status.example.com",
    "token": "aaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaa",
    "secret": "ABCDEFGHIJKLMNOPQRStuvwxYZ"
  },
  "services": [
    {
      "name": "my-mc-service",
      "interval": 300,
      "type": "Minecraft",
      "host": "127.0.0.1",
      "port": "25565"
    },
    {
      "name": "my-service",
      "interval": 600,
      "type": "Ping",
      "host": "127.0.0.1"
    }
  ],
  "debug": true,
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}